<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>まっちんぐ</title>
		<style>
			html{
				touch-action:none;
			}
			body {
				margin: 0;
				padding: 1em;
				display: grid;
				grid-template-rows: 15vh 85vh;
			}

			.header {
				
			}
			.keyboard_select {
				height: 80vh;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				flex-wrap: wrap;
			}
			.keyboard_select h2{
				grid-column: 1 / span 10;
				font-size: 5vw;
				margin-top: 3vw;
				margin-bottom: 0;
			}
			.keyboard_select button{
				border: none;
				margin: 0.2vw;
				padding: 0;
				background-color: #CCCCCC;
				font-size: 5vw;
			}
			.keyboard_select button.completed1{
				background-color: #999999;
				font-size: 5vw;
			}
			.keyboard_select button.match{
				grid-column: 1 / span 10;
				background-color: #999999;
				font-size: 5vw;
			}

			.keyboard {
				height: 80vh;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
				flex-wrap: wrap;
			}
			.keyboard button{
				border: none;
				margin: 0.5vw;
				padding: 0;
				background-color: #CCCCCC;
			}
			.keyboard button.choice{
				color: rgba(0,0,0,0.3);
				font-size: 12vw;
			}
			.keyboard button.n-input{
				color: rgba(0,0,0,0.9);
				font-size: 6vw;
			}
			.keyboard button.choice-1{
				background-color: #FF0000;
			}
			.keyboard button.choice-2{
				background-color: #00FF00;
			}
			.keyboard button.choice-3{
				background-color: #0000FF;
			}

			button.M{
				background-color: #CCCCFF;
			}
			button.F{
				background-color: #FFCCCC;
			}

			.match-graph{
				height: 80vh;
				display: grid;
				grid-template-columns: 1fr 3fr 1fr;
				grid-template-rows: 5%;
				flex-wrap: wrap;
			}

		</style>
		<script>
			window.onload = function(){

				window.model = {
					_n: {M: 0, F: 0},
					_mode: 'init',
					_希望: {M: [null], F: [null]},

					init() {
						this.fromState();
						this.toState(false);
					},

					set n(_n){
						this._n = _n;
						this.toState();
					},
					get n(){
						return this._n;
					},

					set mode(_mode){
						this._mode = _mode;
						this.toState();
					},
					get mode(){
						return this._mode;
					},

					set sex(_sex) {
						this._sex = _sex;
						this.toState();
					},
					get sex() {
						return this._sex;
					},
					get opposite_sex(){
						return (this._sex == 'M' ? 'F' : 'M');
					},

					set id(_id) {
						this._id = _id;
						this.toState();
					},
					get id() {
						return this._id;
					},

					set 希望(k) {
						this._希望 = k;
						this.toState();
					},

					get 希望() {
						return this._希望;
					},

					// URLを更新 & 画面更新
					toState(render = true) {
						query = `mode=${this._mode}&nM=${this._n['M']}&nF=${this._n['F']}&sex=${this._sex}&id=${this._id}&`
						for (var i = 1; i <= this._n['M']; i++){
							if(this._希望['M'][i] == undefined){ this._希望['M'][i] = [] }
							if(this._希望['M'][i][1] != undefined){ query += `M-${i}-1=${this._希望['M'][i][1]}&`; }
							if(this._希望['M'][i][2] != undefined){ query += `M-${i}-2=${this._希望['M'][i][2]}&`; }
							if(this._希望['M'][i][3] != undefined){ query += `M-${i}-3=${this._希望['M'][i][3]}&`; }
						}
						for (var i = 1; i <= this._n['F']; i++){
							if(this._希望['F'][i] == undefined){ this._希望['F'][i] = [] }
							if(this._希望['F'][i][1] != undefined){ query += `F-${i}-1=${this._希望['F'][i][1]}&`; }
							if(this._希望['F'][i][2] != undefined){ query += `F-${i}-2=${this._希望['F'][i][2]}&`; }
							if(this._希望['F'][i][3] != undefined){ query += `F-${i}-3=${this._希望['F'][i][3]}&`; }
						}

						window.history.pushState({}, null, '?'+query.slice(0, -1));
						if(render) window.view.render();
					},

					// URLから読み込み
					fromState() {
						var args = [];
						var pair = location.search.substring(1).split('&');
						this._希望 = {M: [null], F: [null]};
						for(var i = 0; pair[i]; i++) {
							var kv = pair[i].split('=');
							if(kv[0] == 'mode') {this._mode = kv[1]; }
							else if(kv[0] == 'nM') {
								this._n['M'] = Number(kv[1]);
								for(var j = 1; j <= this._n['M']; j++){
									if(this._希望['M'][j] == undefined) this._希望['M'][j] = [];
								}
							}
							else if(kv[0] == 'nF') {
								this._n['F'] = Number(kv[1]);
								for(var j = 1; j <= this._n['F']; j++){
									if(this._希望['F'][j] == undefined) this._希望['F'][j] = [];
								}
							}
							else if(kv[0] == 'sex') {this._sex = kv[1]; }
							else if(kv[0] == 'id') {this._id = Number(kv[1]); }
							else {
								[sex, id, order] = kv[0].split('-');
								this._希望[sex][id][order] = Number(kv[1]);
							}
						}
					}

				};
				window.model.init();

				window.view = {
					templates: {
設定画面() {
return `<div class="header">
人数設定
男性: <span id="n-M">${model.n['M']}</span>,
女性: <span id="n-F">${model.n['F']}</span>
</div>

<div class="keyboard">
<button id="M-10" class="n-input M">🚹+10</button>
<button id="M-5" class="n-input M">🚹+5</button>
<button id="M-1" class="n-input M">🚹+1</button>
<div></div>
<div></div>

<button id="F-10" class="n-input F">🚺+10</button>
<button id="F-5" class="n-input F">🚺+5</button>
<button id="F-1" class="n-input F">🚺+1</button>
<div></div>
<div></div>

<div></div>
<button id="setting-ok" style="font-size: 3vh">入力開始</button>
</div>
`;
},

入力画面() {
return `<div class="header">
${model.sex}-${model.id}
第1希望: <span id="choice-${model.sex}-${model.id}-1">${model.希望[model.sex][model.id][1]}</span>,
第2希望: <span id="choice-${model.sex}-${model.id}-2">${model.希望[model.sex][model.id][2]}</span>,
第3希望: <span id="choice-${model.sex}-${model.id}-3">${model.希望[model.sex][model.id][3]}</span>
</div>

<div class="keyboard">`
+function(){
	ret = '';
	for(var i = 1; i <= model.n[model.opposite_sex]; i++){
		ret += `<button id="key-${i}" class="choice" data-choice="${i}">${i}</button>`;
	}
	return ret;
}()
+`<!--<button id="prev" style="font-size: 3vh">戻る</button>-->
<button id="ok" style="font-size: 3vh">決定</button>
<!--<button id="reset" style="font-size: 3vh" onclick="location.href='?'">ﾘｾｯﾄ</button>-->
</div>`;
},

選択画面(){
return `<div class="header">
入力ユーザ選択
</div>

<div class="keyboard_select">
<h2>🚹</h2>`
+function(){
	ret = '';
	for(var i = 1; i <= model.n['M']; i++){
		ret += `<button id="key-M-${i}" class="user-select M" data-select="M-${i}">${i}</button>`;
	}
	return ret;
}()
+`<h2>🚺</h2>`
+function(){
	ret = '';
	for(var i = 1; i <= model.n['F']; i++){
		ret += `<button id="key-F-${i}" class="user-select F" data-select="F-${i}">${i}</button>`;
	}
	return ret;
}()
+`
<h2></h2>
<button id="match" class="match">マッチ状況</button>
</div>`;
},

マッチ画面(){
return `<div class="header">
マッチ状況
</div>

<div class="match-graph">
</div>`;
}
					},
					render() {
						if(model.mode == 'init'){
							document.body.innerHTML = this.templates.設定画面();

							var input_buttons = document.getElementsByClassName('n-input');
							for(var i=0; i < input_buttons.length; i++){
								input_buttons[i].addEventListener('click', e => {
									var [sex, dn] = e.target.id.split('-');
									dM = sex=='M'?Number(dn):0;
									dF = sex=='F'?Number(dn):0;
									model.n = {M: model.n['M']+dM, F: model.n['F']+dF};
								});
								input_buttons[i].addEventListener('contextmenu', e => {
									e.preventDefault();
									var [sex, dn] = e.target.id.split('-');
									dM = sex=='M'?Number(dn):0;
									dF = sex=='F'?Number(dn):0;
									model.n = {M: model.n['M']-dM, F: model.n['F']-dF};
								});
							}
							document.getElementById('setting-ok').addEventListener('click', e => {
								model.mode = 'select';
							});

						}else if(model.mode == 'select'){
							// 選択画面
							document.body.innerHTML = this.templates.選択画面();

							var select_buttons = document.getElementsByClassName('user-select');
							for(var i=0; i < select_buttons.length; i++){
								select_buttons[i].addEventListener('click', function(e){
									var [sex, id] = e.target.dataset['select'].split('-');
									model.sex = sex;
									model.id = id;
									model.mode = 'input';
								});

								var [sex, id] = select_buttons[i].dataset['select'].split('-');
								if(model.希望[sex][id][1] != undefined){
									select_buttons[i].classList.add('completed1');
								}
								if(model.希望[sex][id][2] != undefined){
									select_buttons[i].classList.add('completed2');
								}
								if(model.希望[sex][id][3] != undefined){
									select_buttons[i].classList.add('completed3');
								}
							}

							document.getElementById('match').addEventListener('click', e => {
								model.mode = 'match';
							});

						}else if(model.mode == 'input'){
							// 入力画面
							document.body.innerHTML = this.templates.入力画面();

							// スタイル設定
							if(model.希望[model.sex][model.id][1] != undefined){
								document.getElementById(`key-${model.希望[model.sex][model.id][1]}`).classList.add('choice-1');
							}
							if(model.希望[model.sex][model.id][2] != undefined){
								document.getElementById(`key-${model.希望[model.sex][model.id][2]}`).classList.add('choice-2');
							}
							if(model.希望[model.sex][model.id][3] != undefined){
								document.getElementById(`key-${model.希望[model.sex][model.id][3]}`).classList.add('choice-3');
							}

							// イベント設定
							for(var i = 1; i <= model.n[model.opposite_sex]; i++){
								document.getElementById(`key-${i}`).addEventListener('click', function(e){
									var 希望 = model.希望;

									if(model.希望[model.sex][model.id][1] == undefined){
										希望[model.sex][model.id][1] = e.target.dataset['choice'];
									}else if(model.希望[model.sex][model.id][2] == undefined){
										希望[model.sex][model.id][2] = e.target.dataset['choice'];
									}else if(model.希望[model.sex][model.id][3] == undefined){
										希望[model.sex][model.id][3] = e.target.dataset['choice'];
									}

									model.希望 = 希望;
								});

								document.getElementById(`key-${i}`).addEventListener('contextmenu', function(e){
									// 押したボタンをキャンセル
									e.preventDefault();
									var 希望 = model.希望;

									if(model.希望[model.sex][model.id][1] == e.target.dataset['choice']){
										希望[model.sex][model.id][1] = undefined;
									}else if(model.希望[model.sex][model.id][2] == e.target.dataset['choice']){
										希望[model.sex][model.id][2] = undefined;
									}else if(model.希望[model.sex][model.id][3] == e.target.dataset['choice']){
										希望[model.sex][model.id][3] = undefined;
									}

									model.希望 = 希望;
								});
							}
							document.getElementById('ok').onclick = function(){
								model.mode = 'select';
							}

						}else if(model.mode == 'match'){
							document.body.innerHTML = this.templates.マッチ画面();

						}else{
							document.body.innerHTML = 'Invalid mode';
						}
					}

				}
				window.view.render();
				window.addEventListener("popstate", e => {
					model.fromState();
					view.render();
				});
				window.addEventListener("pushstate", e => {
					model.fromState();
					view.render();
				});
				
				
			}
		</script>
	</head>

	<body>
	</body>

</html>